-- Created by Vertabelo (http://vertabelo.com)
-- Script type: create
-- Scope: [tables, references, sequences, views, procedures]
-- Generated at Tue Jun 24 15:49:49 UTC 2014

-- tables
-- Table: generations
CREATE TABLE generations (
    id serial  NOT NULL,
    run_id int  NOT NULL,
    generation int  NOT NULL,
    runtime interval  NOT NULL,
    food_max smallint  NOT NULL,
    food_min smallint  NOT NULL,
    food_avg real  NOT NULL,
    food_std real  NOT NULL,
    moves_max smallint  NOT NULL,
    moves_min smallint  NOT NULL,
    moves_avg real  NOT NULL,
    moves_std real  NOT NULL,
    moves_left int  NOT NULL,
    moves_right int  NOT NULL,
    moves_forward int  NOT NULL,
    moves_none int  NOT NULL,
    elite double precision[]  NOT NULL,
    CONSTRAINT generations_pk PRIMARY KEY (id)
);

-- Table: host_configs
CREATE TABLE host_configs (
    id serial  NOT NULL,
    name text  NOT NULL,
    CONSTRAINT host_configs_pk PRIMARY KEY (id)
);

-- Table: mutate
CREATE TABLE mutate (
    id serial  NOT NULL,
    name text  NOT NULL,
    params real[]  NOT NULL,
    CONSTRAINT mutate_pk PRIMARY KEY (id)
);

-- Table: networks
CREATE TABLE networks (
    id serial  NOT NULL,
    name text  NOT NULL,
    net bytea  NOT NULL,
    dl_length int NOT NULL,
    CONSTRAINT networks_pk PRIMARY KEY (id)
);

-- Table: run
CREATE TABLE run (
    id serial  NOT NULL,
    run_config_id int  NOT NULL,
    host_configs_id int  NOT NULL,
    run_date timestamp  NOT NULL,
    runtime interval  NOT NULL,
    hostname text  NOT NULL,
    debug boolean  NOT NULL,
    CONSTRAINT run_pk PRIMARY KEY (id)
);

-- Table: run_config
CREATE TABLE run_config (
    id serial  NOT NULL,
    networks_id int  NOT NULL,
    trails_id int  NOT NULL,
    mutate_id int  NOT NULL,
    selection_id int NOT NULL,
    generations int  NOT NULL,
    population int  NOT NULL,
    moves_limit int  NOT NULL,
    sel_tourn_size int,
    p_mutate real  NOT NULL,
    p_crossover real  NOT NULL,
    weight_min real  NOT NULL,
    weight_max real  NOT NULL,
    sel_elite_count int,
    CONSTRAINT run_config_pk PRIMARY KEY (id)
);

-- Table: trails
CREATE TABLE trails (
    id serial  NOT NULL,
    name text  NOT NULL,
    moves int  NOT NULL,
    init_rot smallint  NOT NULL,
    trail_data smallint[][]  NOT NULL,
    CONSTRAINT trails_pk PRIMARY KEY (id)
);


-- Table: selection
CREATE TABLE selection (
    id serial NOT NULL,
    name text NOT NULL,
    CONSTRAINT selection_pk PRIMARY KEY (id)
);

-- foreign keys
-- Reference:  generations_run (table: generations)


ALTER TABLE generations ADD CONSTRAINT generations_run
    FOREIGN KEY (run_id)
    REFERENCES run (id) NOT DEFERRABLE
;

-- Reference:  run_config_mutate (table: run_config)


ALTER TABLE run_config ADD CONSTRAINT run_config_mutate
    FOREIGN KEY (mutate_id)
    REFERENCES mutate (id) NOT DEFERRABLE
;

-- Reference:  run_config_networks (table: run_config)


ALTER TABLE run_config ADD CONSTRAINT run_config_networks
    FOREIGN KEY (networks_id)
    REFERENCES networks (id) NOT DEFERRABLE
;

-- Reference:  run_config_trails (table: run_config)


ALTER TABLE run_config ADD CONSTRAINT run_config_trails
    FOREIGN KEY (trails_id)
    REFERENCES trails (id) NOT DEFERRABLE
;


ALTER TABLE run_config ADD CONSTRAINT run_config_selection
    FOREIGN KEY (selection_id)
    REFERENCES selection (id) NOT DEFERRABLE
;

-- Reference:  run_host_configs (table: run)


ALTER TABLE run ADD CONSTRAINT run_host_configs
    FOREIGN KEY (host_configs_id)
    REFERENCES host_configs (id) NOT DEFERRABLE
;

-- Reference:  run_run_config (table: run)


ALTER TABLE run ADD CONSTRAINT run_run_config
    FOREIGN KEY (run_config_id)
    REFERENCES run_config (id) NOT DEFERRABLE
;

-- Views
CREATE OR REPLACE VIEW run_config_full AS
SELECT run_config.id,
run_config.trails_id,
run_config.networks_id,
run_config.mutate_id,
run_config.selection_id,
run_config.generations,
run_config.population,
run_config.moves_limit,
run_config.sel_tourn_size,
run_config.p_mutate,
run_config.p_crossover,
run_config.weight_min,
run_config.weight_max,
networks.name AS network_name,
networks.dl_length,
trails.name AS trail_name,
trails.moves,
trails.init_rot,
trails.trail_data,
selection.name AS select_name,
mutate.name AS mutate_name,
run_config.sel_elite_count
FROM run_config
INNER JOIN networks
ON run_config.networks_id = networks.id
INNER JOIN trails
ON run_config.trails_id = trails.id
INNER JOIN selection
ON run_config.selection_id = selection.id
INNER JOIN mutate
ON run_config.mutate_id = mutate.id;

-- Add data

-- Create Indexes
-- Table run_config index
CREATE INDEX idx_sel_tourn_size_rc ON run_config USING btree (sel_tourn_size);
CREATE INDEX idx_sel_elite_count_rc ON run_config USING btree (sel_elite_count);
CREATE INDEX idx_generations_rc ON run_config USING btree (generations);
CREATE INDEX idx_moves_limit_rc ON run_config USING btree (moves_limit);
CREATE INDEX idx_mutate_id_rc ON run_config USING btree (mutate_id);
CREATE INDEX idx_networks_id_rc ON run_config USING btree (networks_id);
CREATE INDEX idx_p_crossover_rc ON run_config USING btree (p_crossover);
CREATE INDEX idx_p_mutate_rc ON run_config USING btree (p_mutate);
CREATE INDEX idx_population_rc ON run_config USING btree (population);
CREATE INDEX idx_trails_id_rc ON run_config USING btree (trails_id);
CREATE INDEX idx_weight_max_rc ON run_config USING btree (weight_max);
CREATE INDEX idx_weight_min_rc ON run_config USING btree (weight_min);
CREATE INDEX idx_selection_id_rc ON run_config USING btree (selection_id);

-- Table run index
CREATE INDEX idx_run_config_id ON run USING btree (run_config_id);

-- Table generations
CREATE INDEX idx_run_id ON generations USING btree (run_id);


-- End of file.
